{
  "name": "text-mate-3",
  "displayName": "TextMate3",
  "description": "Personal editor extension chassis: grammar tweaks, snippets, commands, and language features.",
  "version": "0.0.7",
  "publisher": "outlawandy",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "contributes": {
    "commands": [
      {
        "command": "textMate3.helloWorld",
        "title": "TextMate3: Hello World",
        "category": "TextMate3"
      },
      {
        "command": "textMate3.macros.toggleRecord",
        "title": "TextMate3: Toggle Macro Recording",
        "category": "TextMate3"
      },
      {
        "command": "textMate3.macros.replay",
        "title": "TextMate3: Replay Last Macro",
        "category": "TextMate3"
      },
      {
        "command": "textMate3.macros.saveAs",
        "title": "TextMate3: Save Current Macro As…",
        "category": "TextMate3"
      },
      {
        "command": "textMate3.macros.loadNamed",
        "title": "TextMate3: Load Named Macro…",
        "category": "TextMate3"
      },
      {
        "command": "textMate3.ruby.toggleHashSyntax",
        "title": "TextMate3: Toggle Ruby Hash Syntax",
        "category": "TextMate3"
      },
      {
        "command": "textMate3.ruby.toggleStringSymbol",
        "title": "TextMate3: Toggle String/Symbol",
        "category": "TextMate3"
      },
      {
        "command": "textMate3.ruby.toggleQuoteStyle",
        "title": "TextMate3: Toggle Quote Style",
        "category": "TextMate3"
      },
      {
        "command": "textMate3.ruby.toggleCamelSnake",
        "title": "TextMate3: Toggle camelCase / snake_case",
        "category": "TextMate3"
      },
      {
        "command": "textMate3.source.wrapInBraces",
        "title": "TextMate3: Wrap in Braces",
        "category": "TextMate3"
      },
      {
        "command": "textMate3.source.unwrapBraces",
        "title": "TextMate3: Unwrap Braces",
        "category": "TextMate3"
      },
      {
        "command": "textMate3.ruby.toggleBlockStyle",
        "title": "TextMate3: Toggle Block Style (do…end / { })",
        "category": "TextMate3"
      },
      {
        "command": "textMate3.ruby.toggleArrayLiteral",
        "title": "TextMate3: Toggle Array Literal (%i/%w)",
        "category": "TextMate3"
      },
      {
        "command": "textMate3.source.sortCollection",
        "title": "TextMate3: Sort Collection",
        "category": "TextMate3"
      }
    ],
    "keybindings": [
      {
        "command": "textMate3.macros.toggleRecord",
        "key": "cmd+alt+m",
        "when": "editorTextFocus"
      },
      {
        "command": "textMate3.macros.replay",
        "key": "cmd+shift+m",
        "when": "editorTextFocus"
      },
      {
        "command": "textMate3.ruby.toggleQuoteStyle",
        "key": "ctrl+\"",
        "when": "editorTextFocus && editorLangId == 'ruby'"
      },
      {
        "command": "textMate3.ruby.toggleBlockStyle",
        "key": "ctrl+shift+[",
        "when": "editorTextFocus && editorLangId == 'ruby'"
      },
      {
        "command": "textMate3.ruby.toggleArrayLiteral",
        "key": "ctrl+cmd+\\",
        "when": "editorTextFocus && editorLangId == 'ruby'"
      }
    ],
    "configuration": {
      "title": "TextMate3",
      "properties": {
        "textMate3.greeting": {
          "type": "string",
          "default": "Hello",
          "description": "Greeting used by the TextMate3: Hello World command."
        },
        "textMate3.macros.maxEvents": {
          "type": "number",
          "default": 10000,
          "minimum": 100,
          "maximum": 100000,
          "description": "Maximum number of recorded events before macro recording auto-stops."
        },
        "textMate3.macros.filterMouseSelection": {
          "type": "boolean",
          "default": true,
          "description": "Drop mouse-driven selection changes from macro recordings."
        }
      }
    },
    "grammars": [
      {
        "scopeName": "text.html.markdown.todo.injection",
        "path": "./syntaxes/markdown-todo.injection.json",
        "injectTo": [
          "text.html.markdown"
        ]
      }
    ],
    "snippets": [
      {
        "language": "markdown",
        "path": "./snippets/example.code-snippets"
      },
      {
        "language": "plaintext",
        "path": "./snippets/example.code-snippets"
      }
    ],
    "themes": [
      {
        "label": "Spinel",
        "uiTheme": "vs-dark",
        "path": "./themes/spinel-color-theme.json"
      }
    ]
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "package": "npm run build && vsce package --allow-missing-repository --no-rewrite-relative-links",
    "vscode:prepublish": "npm run build",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.24.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.3.0"
  }
}
